<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_myinfo"
        android:icon="@drawable/ic_launcher_background"
        android:title="내 정보 관리"></item>
    <item
        android:id="@+id/item_noneumaegi"
        android:icon="@drawable/ic_launcher_background"
        android:title="내 노느매기"></item>
    <item android:id="@+id/item_favorite"
        android:icon="@drawable/ic_launcher_background"
        android:title="관심 노느매기"></item>
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_launcher_background"
        android:title="설정"></item>

</menu>