<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_round_gray"
    android:padding="@dimen/padding_8dp"
    android:layout_marginBottom="@dimen/margin_16dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_8dp"
        android:text="주소"
        app:layout_constraintBottom_toTopOf="@id/tv_productname"
        app:layout_constraintLeft_toRightOf="@id/iv_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_productname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:text="상품명"
        app:layout_constraintBottom_toTopOf="@id/tv_money"
        app:layout_constraintLeft_toLeftOf="@id/tv_addr"
        app:layout_constraintRight_toRightOf="@id/tv_addr"
        app:layout_constraintTop_toBottomOf="@id/tv_addr" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="nnnn원"
        android:layout_marginTop="@dimen/padding_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_addr"
        app:layout_constraintRight_toLeftOf="@+id/tv_number"
        app:layout_constraintTop_toBottomOf="@id/tv_productname" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="개수"
        app:layout_constraintLeft_toRightOf="@id/tv_money"
        app:layout_constraintRight_toRightOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="@id/tv_money" />

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_primcolor_24dp"
        app:layout_constraintLeft_toRightOf="@id/tv_number"
        app:layout_constraintRight_toRightOf="@id/tv_addr"
        app:layout_constraintTop_toTopOf="@id/tv_money" />
</androidx.constraintlayout.widget.ConstraintLayout>